# Bookshelf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/monsalud/bestsellerbookshelf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monsalud/bookshelf/: BookShelfLIstScreenTest.kt  BookshelfReviewScreenTest.kt  ExampleInstrumentedTest.kt  MockBookEntity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsalud/bestsellerbookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/monsalud/bestsellerbookshelf/di/: AppModule.kt
app/src/main/java/com/monsalud/bestsellerbookshelf/presentation/components/: BookshelfTopBar.kt
app/src/main/java/com/monsalud/bestsellerbookshelf/presentation/navigation/: BookshelfNavHost.kt  BookshelfNavigation.kt  Destinations.kt  NavDrawer.kt  NavigationItem.kt
app/src/main/java/com/monsalud/bestsellerbookshelf/presentation/screens/: BestSellersListScreen.kt  BookReviewScreen.kt  BookshelfListScreen.kt  BookshelfReviewScreen.kt
app/src/main/java/com/monsalud/bestsellerbookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/monsalud/bookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/monsalud/bookshelf/data/: BookshelfRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/monsalud/bookshelf/data/local/: LocalDataSourceImpl.kt
app/src/main/java/com/monsalud/bookshelf/data/local/datastore/: BookshelfDataStore.kt
app/src/main/java/com/monsalud/bookshelf/data/local/room/: BookListDAO.kt  BookListDao.kt  BookReviewDAO.kt  BookReviewDao.kt  BookshelfDatabase.kt  Entities.kt
app/src/main/java/com/monsalud/bookshelf/data/remote/: DTOs.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/monsalud/bookshelf/data/remote/booklistapi/: BookListDTOs.kt
app/src/main/java/com/monsalud/bookshelf/data/remote/bookreviewapi/: BookReviewDTOs.kt  BookReviewDtos.kt
app/src/main/java/com/monsalud/bookshelf/data/utils/: NetworkUtils.kt  ObjectMappers.kt
app/src/main/java/com/monsalud/bookshelf/di/: AppModule.kt
app/src/main/java/com/monsalud/bookshelf/domain/: BookshelfRepository.kt
app/src/main/java/com/monsalud/bookshelf/presentation/: BookshelfViewModel.kt
app/src/main/java/com/monsalud/bookshelf/presentation/components/: BookItem.kt  BookshelfTopBar.kt  OnboardingDialog.kt
app/src/main/java/com/monsalud/bookshelf/presentation/navigation/: BookshelfNavigation.kt  Destinations.kt  NavDrawer.kt  NavigationItem.kt  NavigationItems.kt
app/src/main/java/com/monsalud/bookshelf/presentation/screens/: BookshelfListScreen.kt  BookshelfReviewScreen.kt
app/src/main/java/com/monsalud/bookshelf/presentation/screens/listscreen/: BookshelfListScreen.kt  BookshelfListViewModel.kt
app/src/main/java/com/monsalud/bookshelf/presentation/screens/reviewscreen/: BookshelfReviewScreen.kt  BookshelfReviewViewModel.kt
app/src/main/java/com/monsalud/bookshelf/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/monsalud/bookshelf/work/: BookshelfWorkerFactory.kt  RefreshBooksDataWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/monsalud/bestsellerbookshelf/: ExampleUnitTest.kt
app/src/test/java/com/monsalud/bookshelf/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/monsalud/bookshelf/data/: BookshelfRepositoryImplTest.kt  FakeRepository.kt
app/src/test/java/com/monsalud/bookshelf/data/remote/: MockApiResponses.kt  MockDtos.kt  MockDtosAndEntities.kt
app/src/test/java/com/monsalud/bookshelf/presentation/screens/listscreen/: BookshelfListViewModelTest.kt
app/src/test/java/com/monsalud/bookshelf/presentation/screens/reviewscreen/: BookshelfReviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
